
markup_active_template = markup_dict = [
					{'name': '👋 Сейчас узнаю', 'url': None, 'callback': '👋 Сейчас узнаю'},
					{'name': '✅ Еще не уточнил', 'url': None, 'callback': '✅ Еще не уточнил'},
					{'name': '🤝 Место есть', 'url': None, 'callback': '👋 Сейчас узнаю'},
					{'name': '😉 Нужно подумать', 'url': None, 'callback': '😉 Нужно подумать'},
				]

transition_from_board = '''
🎁 Вы получили максимальное количество подарков с доски!

🛳 Пройденная доска: %s

🛒 Количество подарков с доски: > 7

🤑 Заработок с доски: %d р


⚠️ Xотите перейти на другую доску или покинуть нас?

'''

markup_leave_board = [
    {'name': '✅ Остаться', 'url': None, 'callback': '✅ Остаться'},
    {'name': '❌ Покинуть', 'url': None, 'callback': '❌ Покинуть'},
]

new_board = '''
📋 Ваша новая доска: %s 

🎁 Сумма к дарению: %d р

✳️ Партнеров на доске: %d
'''

congrats_status_up = '''
🥳 Поздравляем вы получили повышение статуса c 🟢 на 🔴

📈 теперь вы можете получать подарки от пользователей

'''

only_one_recv = '''
📋 На данной доске " %s " только один получатель ❗️

🎓 Получатель %s которым являетесь вы сами

⚠️ Получатель не может сам себе отправить подарок
'''

# 🛒 количество полученных подарков: %d

# ↗️ количество отправленных подарков: %d


always_passed_this_board = '''
📋 Данную доску вы уже прошли

ℹ️ На доске уже есть активные пользователи, вы можете зарегистрироваться тут уже пройдя весь цикл

⚠️ Доска вам уже недоступна

'''

cant_generate_ref = '''
😩 К сожалению не удалось создать ссылку приглашения

⚠️ Повторите через некоторое время
'''

invalid_ref = '''
Данная ссылка не обнаружена в базе
'''

my_status12 = '''
📋 Активная доска: %s

✳️ Мой статус на доске: %s

🛒 Количество полученных подарков c доски: %d

↗️ Количество отправленных подарков c доски: %d



🛒 Общее количество полученных подарков: %d

↗️ Общее количество отправленных подарков: %d


👤 Количество пользователей со статусом 🔴 на доске: 1

👤 Количество пользователей со статусом 🟢 на доске: %d

👤 Количество дарителей ⚪️ на доске: %d

ℹ️ Ваша позиция на доске %d

'''

on_register_login_get = '''
👤 Логин для восстановления: %s

🔐 Пароль для восстановления: %s


⚠️ При утрате аккаунта телеграмма, вы сможете восстановить доступ по логину и паролю

'''

new_on_register_login_get = '''
👤 Новый логин для восстановления: %s

🔐 Новый пароль для восстановления: %s


⚠️ При утрате аккаунта телеграмма, вы сможете восстановить доступ по логину и паролю

'''

kick_after_3h = '''
⚠️ <b>ВНИМАНИЕ!!</b> 

📍<b>Если не отправить не один подарок в течении 3 часов со времени регистрации, вы будете исключены из сообщества</b> ❗️

'''

on_my_boards = '''
Структура досок

📋 Ваша доска: %s

🎁 Максимальное количество подарков получателя: %d


'''